LOGIC_PATH=http://logic.drivedatum.com
SSO_PATH=http://sso.drivedatum.com
DB_PATH=http://db.drivedatum.com
CORE_PATH=http://core.drivedatum.com
FILES_PATH=http://files.drivedatum.com
LOGS_PATH=http://logs.drivedatum.com
REALTIME_PATH=http://realtime.drivedatum.com
ENGINE_PATH=http://engine.drivedatum.com
CAPTCHA_KEY=6Ld2gaUZAAAAAOn51Od_nMeEV1ti35Q8zWwpjM5y

ENTITY_PROP=1
ENTITY_JSON=2
ENTITY_FUNC=3
ENTITY_CONDITION=4

FORMAT_ATOMIC=999
FORMAT_OBJ=12
FORMAT_ARR=13

ARROW_BASE=1
ARROW_TRUE=2
ARROW_FALSE=3

COLUMN_ID=0
COLUMN_TEXT=1
COLUMN_RICHTEXT=2
COLUMN_NUMBER=3
COLUMN_BOOLEAN=4
COLUMN_TIME=5
COLUMN_EMAIL=6
COLUMN_IP=7
COLUMN_MAC=8
COLUMN_URL=9
COLUMN_PASSWORD=10
COLUMN_FILE=11
COLUMN_OBJ=12
COLUMN_ARR=13
COLUMN_NULL=14
COLUMN_VAR=15
COLUMN_DB=16
COLUMN_PROXY_PASS=17

SOURCE_MANUALLY=0
SOURCE_DB=1
SOURCE_PROXY_PASS=2
SOURCE_HEADER=3
SOURCE_REQUEST=4
SOURCE_COOKIE=5
SOURCE_PLACEHOLDER=6
SOURCE_RAND=7
SOURCE_SCRIPT=9

UNION_AND=1
UNION_OR=2

IF_MORE=1
IF_LESS=2
IF_EQUAL=3
IF_NOT_EQUAL=4
IF_MORE_EQUAL=5
IF_LESS_EQUAL=6

METHOD_GET=1
METHOD_POST=2
METHOD_PUT=3
METHOD_PATCH=4
METHOD_DELETE=5

JSON_NULL=1
JSON_UNDEFINED=2
JSON_OBJ=3
JSON_ARR=4
JSON_TEXT=5
JSON_NUMBER=6
JSON_BOOLEAN=7

FUNC_IF=1
FUNC_DB=4
FUNC_TEXT=5
FUNC_MATH=6
FUNC_TIME=7
FUNC_HASH=8
FUNC_SERVER=9

IF_COMPARE=1
IF_TYPE=2
IF_PARITY=3
IF_INTEGER=4
IF_NOT_NULL=5
IF_REG_EXP=6

LOOP_BREAK=42
LOOP_CONTINUE=45

TEXT_TYPE=9
TEXT_NOT_NULL=10
TEXT_REG_EXP=11
TEXT_LENGTH=12
TEXT_SPLIT=13
TEXT_JOIN=14
TEXT_UPPERCASE=15
TEXT_LOWERCASE=16
TEXT_REVERSE=17
TEXT_FIND=18
TEXT_REPLACE=19

MATH_TYPE=21
MATH_PARITY=22
MATH_INTEGER=23
MATH_INFINITY=24
MATH_COUNT=25
MATH_ROUND=26
MATH_MAX=27
MATH_MIN=28
MATH_TRIG=29
MATH_LOG=30
MATH_SYSTEM=31

DB_CREATE=38
DB_COPY=39
DB_DELETE=40
DB_COLUMN_CREATE=43
DB_COLUMN_DELETE=44

TIME_FORMAT=31
TIME_UPDATE=32
TIME_ZONE=33

HASH_PASSWORD=34
HASH_BASE64=35
HASH_HASH=36
HASH_CRYPTO=37

ARR_BASE=46

SERVER_HTTP=47
